                                          
              Soluciones PC               
            RFC: ZARE881013I12            
             Tel. 6161651227              
                                          
                     Fecha: 24/03/2024    
                                          
     Cliente: ADELA RODRIGUEZ LORENZO     
     Colonia: EJIDO NUEVO MEXICALI        
                                          
       Mes de Pago         Subtotal       
                                          
       Enero - 2027         $300.00       
       Febrero - 2027       $300.00       
                                          
     Efectivo        Total: $600.00       
                                          
     Cobrado por: Omar Herrera Santos     
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
