                                          
              Soluciones PC               
            RFC: ZARE881013I12            
             Tel. 6161651227              
                                          
                     Fecha: 25/03/2024    
                                          
     Cliente: ABDIEL ALEJANDRO TOVAR F    
     Colonia: EL PARAISO                  
                                          
       Mes de Pago         Subtotal       
                                          
       Agosto - 2025        $300.00       
                                          
     Efectivo        Total: $300.00       
                                          
     Cobrado por: Administrador           
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
