================================
        Soluciones PC           
                                
               Fecha: 13/01/2024
                                
 RFC: FSKN3923J                 
                                
     Mes de Pago    Subtotal    
                                
     13/03/2024     $300.00     
     13/04/2024     $300.00     
                                
               Total: $700.00   
                                
 Cobrado por:                   
 Admin                          
