                                          
              Soluciones PC               
            RFC: ZARE881013I12            
             Tel. 6161651227              
                                          
                     Fecha: 11/02/2024    
                                          
     Cliente: ABIGAIL RUIZ LUCRECIO       
     Colonia: EJIDO NUEVO MEXICALI        
                                          
       Mes de Pago         Subtotal       
                                          
       27/03/2028           $240.00       
                                          
                     Total: $240.00       
                                          
     Cobrado por: Gadiel Salazar          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
