================================
        Soluciones PC           
                                
               Fecha: 11/01/2024
                                
 RFC: HC81J3E931                
                                
     Mes de Pago    Subtotal    
                                
     01/01/2024     $240.00     
     01/03/2024     $240.00     
                                
               Total: $480.00   
                                
 Cobrado por:                   
 gadiel salazar                 
