                                
        Soluciones PC           
                                
               Fecha: 16/01/2024
                                
 RFC: IODSIOIOA                 
                                
     Mes de Pago    Subtotal    
                                
     16/04/2024     $190.00     
     abono          $110.00     
                                
               Total: $300.00   
                                
 Cobrado por:                   
 Admin                          
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
