================================
        Soluciones PC           
                                
               Fecha: 15/01/2024
                                
 RFC: FSKN3923J                 
                                
     Mes de Pago    Subtotal    
                                
     15/02/2024     $300.00     
     abono        - $100.00     
                                
               Total: $200.00   
                                
 Cobrado por:                   
 Admin                          
                                
