==========================================
              Soluciones PC               
            RFC: ZARE881013I12            
             Tel. 6161651227              
                                          
                     Fecha: 19/01/2024    
                                          
     RFC: FSKN3923J                       
                                          
       Mes de Pago         Subtotal       
                                          
       21/12/2023           $200.00       
         abono            - $100.00       
                                          
                     Total: $100.00       
                                          
     Cobrado por:                         
     Admin                                
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
