==========================================
              Soluciones PC               
            RFC: ZARE881013I12            
             Tel. 6161651227              
                                          
                     Fecha: 16/01/2024    
                                          
     RFC:                                 
                                          
       Mes de Pago         Subtotal       
                                          
       16/01/2024           $300.00       
           abono            $100.00       
                                          
                     Total: $400.00       
                                          
     Cobrado por:                         
     Admin                                
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
