                                
        Soluciones PC           
                                
               Fecha: 16/01/2024
                                
 RFC:                           
                                
     Mes de Pago    Subtotal    
                                
     abono          $100.00     
                                
               Total: $100.00   
                                
 Cobrado por:                   
 Admin                          
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
