==========================================
              Soluciones PC               
            RFC: ZARE881013I12            
             Tel. 6161651227              
                                          
                     Fecha: 20/01/2024    
                                          
     RFC: FSKN3923J                       
                                          
       Mes de Pago         Subtotal       
                                          
       20/04/2024           $190.00       
         abono            - $130.00       
                                          
                     Total: $60.00        
                                          
     Cobrado por:                         
     Admin                                
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
