                                          
              Soluciones PC               
            RFC: ZARE881013I12            
             Tel. 6161651227              
                                          
                     Fecha: 07/03/2024    
                                          
     Cliente: ADOLFO HILARIO GARCIA       
     Colonia: PRADERAS                    
                                          
       Mes de Pago         Subtotal       
                                          
       Agosto               $350.00       
       Noviembre            $350.00       
                                          
     Transferencia   Total: $700.00       
                                          
     Cobrado por: Omar Herrera Santos     
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
