                                          
              Soluciones PC               
            RFC: ZARE881013I12            
             Tel. 6161651227              
                                          
                     Fecha: 20/01/2024    
                                          
     RFC:                                 
                                          
       Mes de Pago         Subtotal       
                                          
       02/07/2024           $380.00       
       02/08/2024           $380.00       
           abono            $40.00        
                                          
                     Total: $800.00       
                                          
     Cobrado por:                         
     Admin                                
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
