==========================================
              Soluciones PC               
            RFC: ZARE881013I12            
             Tel. 6161651227              
                                          
                     Fecha: 16/01/2024    
                                          
     RFC:                                 
                                          
       Mes de Pago         Subtotal       
                                          
           abono          $100.00         
                                          
                     Total: $100.00       
                                          
     Cobrado por:                         
     Admin                                
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
