server.servlet.session.timeout=120m
spring.datasource.url=jdbc:mariadb://localhost/soluciones_pc
spring.datasource.username=soluciones_pc
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

